{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Capture To URI</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(238, 161, 61);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
          padding: 2%;
          min-width: 100%;
          min-height: 50%;
          display: flex;
          background-color: burlywood;
          justify-content: space-between;
          align-items: center;
        }
        #player{
          width:400px;
          height:400px;
        }
        .column{
          display: flex;
          flex-direction: column;
        }
        #capture{
          width: 50%;
          height: 50px;
          margin-top: 20px;
          align-self: center;
        }
        #result{
          width:350px;
          height:350px;
        }
        #info{
          width:350px;
          display: inline;
          margin-top: 20px;
         background-color: white;
         border: 1px solid black;
         padding: 20px;
         text-align: center;
        }
        .heading{
          margin: 20px 0px;
          height:50px;
          color: white;
          font-family: sans-serif;
          display: block;
        }
    </style>
</head>
<body>
    <h2 class="heading">Image Captured Conversion To Link</h2>
    <div class="container">
      <div class="column">
        <video id="player" controls autoplay></video>
        <button id="capture">Capture</button>
      </div>
      <div class="column">
        <canvas id="canvas" width=320 height=240></canvas>
        <div id="info">THE ABOVE IS THE CANVAS</div>
      </div>
      <div class="column">
        <!--FORM FORM FORM-->
        <form action="/external/" method="post">
          {% csrf_token %}
          <input type="textarea" id="result" name="link">
          <br><br>
          <input type="submit" value="Execute">
         </form>
        <div id="info">THIS IS THE LINK OF THE IMAGE,PASTE IT IN BROWSER</div>  
      </div>
    </div>
    <div class="answer">
        <textarea name="sabush" id="help" cols="30" rows="10">
            {% if data %}

            {{data|safe}}

            {% endif %}
        </textarea>
    </div>
    <script>
      const player = document.getElementById('player');
      const canvas = document.getElementById('canvas');
      const context = canvas.getContext('2d');
      context.fillStyle = "grey";
      context.fillRect(0, 0, canvas.width, canvas.height);
      const captureButton = document.getElementById('capture');
    
      const constraints = {
        video: true,
      };
    
      captureButton.addEventListener('click', () => {
        context.drawImage(player, 0, 0, canvas.width, canvas.height);
        var dataURL = canvas.toDataURL('image/jpeg');
        document.getElementById('result').value=dataURL;
      });
    
      navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {
          player.srcObject = stream;
        });
    </script>
    

    

    

</body>
</html>