<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">HUb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#first">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#second">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#third">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#fifth">Register</a>
              </li>
          </ul>
          
            <button class="btn btn-success text-dark" type="submit">Log in</button>
          
        </div>
      </nav>
      <div class="mid">
          <video autoplay muted loop>
              <source class="embed-responsive" src="1.mp4" type="video/mp4">
        </video>
        <div class="hero text-center">
            <h2 id="fourth" class="text-light display-4 font-weight-bold">Strategy, design & advertising</h2>
             <h2 class="text-light">(without all the bullshit).</h2>   
                <p class="text-light mx-auto">Let’s face it, our industry is rife with nonsense, unnecessary barriers and broken old ways of doing things.</p>
        </div>
      </div>
      <section id="first" class="home container py-5">
          <div class="row align-items-center container my-5 mx-auto ">
              <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
                  <h6 >HUb creative advertising agency</h6>
                  <h2>Your one stop of creativity</h2>
                  <p>If a small-ish agency is to be truly adept at integrated marketing, that means they'd have to hire creatives that can work in all mediums.</p>
                  <a href="#">Learn more</a>
              </div>
              <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
                  <img class="img-fluid" src="skull.jpg" alt="">
            </div>
        </div>
      </section>

      <section id="second" class="about container py-5">
        <div class="row align-items-center container my-5 mx-auto ">
            <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
                <img class="img-fluid" src="2.jpg" alt="">
          </div>
            <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
                <h6 >Who are we?</h6>
                <h2>HUb Sanfransico</h2>
                <p>HUb Strategy & Communication was born in 2002, a time when flip phones were all the rage and the idea of a “dot-com” company was just starting to be a thing. What was obvious to us back then was that emerging brands didn’t need help with just one thing. They needed an agency that could do everything—like a marketing Swiss Army knife
                    So that’s why we built HUb. To help these challengers build powerful, strategic, well-loved brands at speed. To make it happen, we blew up the traditional creative agency model. That meant building out a huge network of senior creative specialists across every discipline—basically our version of a dream team. In the office, our full-time staff of creative directors handpick the best talent for the job and then work with them to ensure strategic, visual and tonal consistency.
                </p>
                <a href="#">Know more</a>
            </div>
            
      </div>
    </section>

    <section id="third"  class="contact container py-5">
        
        <div class="col mx-auto align-items-center my-5">
        <div class="heading text-center pt-5 pb-5 text-light">
            <h2  class="font-weight-bold">You can reach us</h2>
        </div>
        <div class="row mx-auto justify-content-center align-items-center text-center container">
            <div class="one col-lg-3 col-md-3 col-12 w-25 m-2" >
                
                <a href="https://www.linkedin.com/company/hub-sf/"><img class="img-fluid w-75" src="linkedin.png" alt="" ></a>
                <p>We are available on linkedin for recruits</p>
            </div>
            <div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
                
                <a href="https://www.instagram.com/hub_gram/?hl=en"><img class="img-fluid w-75" src="instagram.png" alt=""></a>
                <p>You can see our stuffs on Instagram</p>
            </div>
            <div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
               
                <a href="https://www.facebook.com/hubsanfrancisco/"><img class="img-fluid w-75" src="facebook.png" alt=""></a>
                <p>You can be a part of our community in facebook</p>
            </div>
        </div>
    </div>
    </section>
    <section id="fifth" class="register container py-5"><div class="col mx-auto align-items-center my-5">
        <div class=" heading text-center pt-5 pb-5 text-dark">
            <h2 id="me"  class="font-weight-bold">Register</h2>
            <form id="register" method="POST">
                <label> First name:</label>
                <br>
                <textarea rows="1" cols="60" type="text" name="fname" id="name" placeholder="Enter First name">
                </textarea>
                <br><br>
                <label >Last Name:</label>
                <br>
                <textarea rows="1" cols="60" type="text" name="lname" id="name" placeholder="Enter Last name">
                </textarea>
                <br><br>
                <label >Age:</label>
                <br>
                <textarea rows="1" cols="60" type="number" name="age" id="name" placeholder="Enter your age">
                </textarea>
                <br><br>
                <label >Email:</label>
                <br>
                <textarea rows="1" cols="60" type="email" name="email" id="name" placeholder="Enter your Email adress">
                </textarea>
                <br><br>
                <label> Tell Us about Yourself:</label>
                <br>
                <textarea id="name" rows = "5" cols = "60" name = "description" placeholder="BE creative">
                    
                 </textarea>
            </form>
            <div class="two col-lg-3 col-md-3 col-12 w-25 m-2 center">
                
              <a href="thank.html" class="downloadButton"> Submit</a>  
            
            </div>
            
        </div>
     
</section> 

    

    <!-- Footer -->
<footer class="page-footer font-small teal pt-4 text-light">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
            repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
            harum esse fugiat. Itaque, culpa?</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">
  
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
            commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
            excepturi hic.</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Text -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 


            
     


 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>   
</body>
</html>