@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    background: #131313;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 5;
    padding-right: 5;
    z-index: 100000;
}
.navbar .navbar-brand{
    font-size: 1.6rem;
    font-weight: 900;
    
}

#navbarSupportedContent > ul > li:nth-child(n) > a{
    color: antiquewhite;
    font-size: 1.1rem;
    padding: 0rem 0.8rem;
}
#navbarSupportedContent > ul > li:nth-child(n) > a:hover{
    color: aqua;
}
#navbarSupportedContent > button{
    background-color: aqua;
    font-weight: 900;
    padding: 0.4rem 1.4rem;
    border-radius: 10px;
}
.mid{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.mid video{
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.hero{
    position: relative;
}
.mid .hero p{
    font-size: 1.2rem;
    letter-spacing: 0.2px;
}
.home{
background: #000;
}
.home .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}
.home .text h6{
    color: rgb(255, 0, 98);
    font-weight: 800;
    font-size: 1rem;
    letter-spacing: 2px;
}
.home .text h2{
    color: bisque;
    font-weight: 700;
    font-size: 2.7rem;
    
}
.home .text p{
    color: aliceblue;
    font-weight: 400;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.home .text a{
    background-color: rgb(255, 0, 98);
    font-weight: 900;
    padding: 0.4rem 1.4rem;
    border-radius: 10px;
    text-decoration: aliceblue;
    color: #000;
}

.about{
    background-color:white;
    }
    .about .text{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    .about .text h6{
        color: rgb(255, 0, 98);
        font-weight: 800;
        font-size: 1rem;
        letter-spacing: 2px;
    }
    .about .text h2{
        color: bisque;
        font-weight: bolder;
        font-size: 2.7rem;
        
    }
    .about .text p{
        color: #000;
        font-weight: 400;
        font-size: 1.1rem;
        letter-spacing: 0.5px;
    }
    .about .text a{
        background-color: rgb(255, 0, 98);
        font-weight: 900;
        padding: 0.4rem 1.4rem;
        border-radius: 10px;
        text-decoration: aliceblue;
        color:white;
    }
    .contact{
        background: #000;
    }
    .contact .one{
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem 1.5rem;
        border-radius: 20px;
    }
    .contact .one p{
        font-weight: 900;
    }
    body > footer{
        background: #111!important;
    }
    #name{
        
        border: 1px solid rgb(255, 0, 98);
        border-radius: 10px;
        
    }
    h2#me{
        font-weight: bolder;
    }
    .register .two a{
        background-color: rgb(255, 0, 98);
        font-weight: 900;
        padding: 0.4rem 1.4rem;
        border-radius: 10px;
        text-decoration: aliceblue;
        color:white;
    }